<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        .content{
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-left:auto ;
            margin-right:auto ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .text {
            text-align: left;
            margin-left:auto ;
            margin-right:auto ;
            font-size: 30px;
        }

    </style>
</head>
<body style="margin: 10px; padding: 5px;">
    <div>
        <img src="PAS FOTO CALVIN.jpg" alt="" >
    </div>
    <div class="content">
        <h1>CALVIN BURHAN KURNIAWAN</h1>
        <div class="text">
            <ul>
                <li>Usia : 18 Tahun</li>
                <li>Prodi : D4 Teknik Informatika</li>
                <li>Hobi : Main Musik</li>
            </ul>        
        </div>
        <h2>Musik Favorit</h2>
        <a href="https://music.youtube.com/watch?v=pqfZYvsTkkk&list=RDAMVMpqfZYvsTkkk"><img src="musik.jpg" alt=""></a>
    </div>
</body>
</html>